<!DOCTYPE html> 
<html>
 <head>
 	<meta charset="utf-8">
  <title>flyby</title> 
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
  body{
  background: #000; /* url('hubble.jpg') no-repeat center;*/
  color: #fff;
  }
  #cogIsionCNV {
  display:block;
  }
  #food{
  height: 15px;
  position:fixed;
  z-index: 99999999999;
  border: 1px solid #8F8;
  color: #fff;
  font-size: 15px;
  font-family: sans-serif;
  padding: 3px;
  font-weight: bold;
  text-align: left;
  }
  #food>h2{
  position: absolute;
  width: 300px;
  top: 20px;
  }
  
  #starters{
  width: 300px;
  margin: 10px auto;
  }
  
  #starters>div {
  
    width:80%;
    border: 1px solid #8F8;
    cursor: pointer;
    margin: 25px auto;
    padding: 5px;
  }
  </style>
 </head>
 <body>   
 <div id="food"></div>
 
 <div id="starters">
 <p>As a gigantic lifeform (that Lem wrote about) you try to survive in the outer space, but you are burning out. You can fly around, but it makes you burn faster. Swallow stars to gain energy and survive. Remember, they burn out too!</p><p>Click/tap to get in motion. </p>
 <strong>Select difficulty</strong>
 <div id="startEasy">Easy</div>
  <div id="startHard">Hard</div>
 </div>
 
  <script src="mapCommon.js"></script>
 
 </body>
</html>
